\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Ayurveda}
\author{Submitted by Simran Meshram }
\date{August 2021}

\begin{document}

\maketitle

\section{Introduction}
Traditional Ayurveda is a 5,000-year-old alternative medical practice with roots in ancient India based on a mind-body set of beliefs. Imbalance or stress in an individual's consciousness is believed to be the cause of diseases. Patients are classified by body types and treatment is aimed at restoring balance to the mind-body system. It has long been the main traditional system of health care in India and it has become institutionalized in India's colleges and schools, although unlicensed practitioners are common. 

Ayurveda which is our ancient cultural and creative system of medicine has become popular all over the world because of its cost effective therapy and has least side effect. However it is necessary to keep abreast of international standards of quality, and selling in the global market and competing with leading brands. So for the globalisation of Ayurveda and to compete it in the international market it has combined with Artificial Intelligence. Thus Ayurveda with Artificial intelligence has become gift to the world.
\section{Importance of AI}
 In  Ayurveda Technology developes at a demand of the science for the benefit of end user. Technology adoption in the field of Ayurveda are taking place in various form- 
 •	Knowledge
  - Tele conference  
- e-CME    
-e-lecturing  
 – RDBMS
•	Problem solution 
- Instrumentation for Ayurvedic diagnosis
 - Nadi (dosha-pulse) analyzer
 - Remote (robotic) surgery 
•	Research
 - Drug pathway analysis 
- Absorption /target/ action of medicine
 - Namburi spot test Disease based objective parametric evaluation  
Before implementation of Artificial intelligence in Ayurveda, standardisation of Ayurvedic diagnostic, procedural and therapeutic aspects should be done.
\section{Conclusion}
Ayurveda is the system of medicine that originated in India. But now, this medical system has been combined with Artificial intelligence. This combination has made Ayurveda more hi-tech, detailed, credible and more globalized in recent past. Since Ayurvedic system of medicine is cost effective with least side- effect, in Ayurveda e-commerce AI can be used to expand the market by significantly improving user experiences. It can also be leveraged to improve economic applications that have a significant impact on cost reduction, revenue growth, and asset utilization
\end{document}
